name: "Update Snyk Homebrew formula with latest release"
on:
  - push
  - schedule:
      - cron:  '0 * * * *'

jobs:
  brew:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Render latest template
        uses: actions/docker/cli@master
        with:
          args: run --rm ruby:2.5 -w /github/workspace/ ruby render.rb
